<html>
<head>
<title>Creeper.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Creeper.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">random</span>
<span class="s0">import </span><span class="s1">pygame</span>

<span class="s0">from </span><span class="s1">Mob </span><span class="s0">import </span><span class="s1">Mob</span>


<span class="s0">class </span><span class="s1">Creeper</span><span class="s2">(</span><span class="s1">Mob</span><span class="s2">):</span>
    <span class="s0">def </span><span class="s1">__init__</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">window</span><span class="s2">, </span><span class="s1">WINDOW_WIDTH</span><span class="s2">, </span><span class="s1">WINDOW_HEIGHT</span><span class="s2">):</span>
        <span class="s1">super</span><span class="s2">().</span><span class="s1">__init__</span><span class="s2">(</span><span class="s1">window</span><span class="s2">, </span><span class="s1">WINDOW_WIDTH</span><span class="s2">, </span><span class="s1">WINDOW_HEIGHT</span><span class="s2">)</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">window </span><span class="s2">= </span><span class="s1">window</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">WINDOW_WIDTH </span><span class="s2">= </span><span class="s1">WINDOW_WIDTH</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">WINDOW_HEIGHT </span><span class="s2">= </span><span class="s1">WINDOW_HEIGHT</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">image </span><span class="s2">= </span><span class="s1">pygame</span><span class="s2">.</span><span class="s1">image</span><span class="s2">.</span><span class="s1">load</span><span class="s2">(</span><span class="s3">'creeper.png'</span><span class="s2">)</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">image </span><span class="s2">= </span><span class="s1">pygame</span><span class="s2">.</span><span class="s1">transform</span><span class="s2">.</span><span class="s1">scale</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">image</span><span class="s2">, (</span><span class="s4">50</span><span class="s2">, </span><span class="s4">50</span><span class="s2">))</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">speed </span><span class="s2">= </span><span class="s1">random</span><span class="s2">.</span><span class="s1">choice</span><span class="s2">([</span><span class="s4">3</span><span class="s2">, </span><span class="s4">4</span><span class="s2">])</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">direction </span><span class="s2">= </span><span class="s1">pygame</span><span class="s2">.</span><span class="s1">math</span><span class="s2">.</span><span class="s1">Vector2</span><span class="s2">(</span><span class="s1">random</span><span class="s2">.</span><span class="s1">choice</span><span class="s2">([-</span><span class="s4">1</span><span class="s2">, </span><span class="s4">1</span><span class="s2">]), </span><span class="s1">random</span><span class="s2">.</span><span class="s1">choice</span><span class="s2">([-</span><span class="s4">1</span><span class="s2">, </span><span class="s4">1</span><span class="s2">]))</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">position </span><span class="s2">= </span><span class="s1">pygame</span><span class="s2">.</span><span class="s1">Rect</span><span class="s2">(</span><span class="s1">WINDOW_WIDTH </span><span class="s2">// </span><span class="s4">2</span><span class="s2">, </span><span class="s1">WINDOW_HEIGHT </span><span class="s2">// </span><span class="s4">2</span><span class="s2">, </span><span class="s4">50</span><span class="s2">, </span><span class="s4">50</span><span class="s2">)</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">speed </span><span class="s2">= [</span><span class="s4">1</span><span class="s2">, </span><span class="s4">2</span><span class="s2">]</span>

        <span class="s1">pos </span><span class="s2">= </span><span class="s4">100</span>
        <span class="s1">pos_x</span><span class="s2">, </span><span class="s1">pos_y </span><span class="s2">= </span><span class="s1">WINDOW_WIDTH </span><span class="s2">// </span><span class="s4">2</span><span class="s2">, </span><span class="s1">WINDOW_HEIGHT </span><span class="s2">// </span><span class="s4">2</span>
        <span class="s0">while True</span><span class="s2">:</span>
            <span class="s1">self</span><span class="s2">.</span><span class="s1">position</span><span class="s2">.</span><span class="s1">y </span><span class="s2">= </span><span class="s1">random</span><span class="s2">.</span><span class="s1">randint</span><span class="s2">(</span><span class="s4">0</span><span class="s2">, </span><span class="s1">self</span><span class="s2">.</span><span class="s1">WINDOW_WIDTH </span><span class="s2">- </span><span class="s1">self</span><span class="s2">.</span><span class="s1">position</span><span class="s2">.</span><span class="s1">height</span><span class="s2">)</span>
            <span class="s1">self</span><span class="s2">.</span><span class="s1">position</span><span class="s2">.</span><span class="s1">x </span><span class="s2">= </span><span class="s1">random</span><span class="s2">.</span><span class="s1">randint</span><span class="s2">(</span><span class="s4">0</span><span class="s2">, </span><span class="s1">self</span><span class="s2">.</span><span class="s1">WINDOW_WIDTH </span><span class="s2">- </span><span class="s1">self</span><span class="s2">.</span><span class="s1">position</span><span class="s2">.</span><span class="s1">width</span><span class="s2">)</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">abs</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">position</span><span class="s2">.</span><span class="s1">x </span><span class="s2">- </span><span class="s1">pos_x</span><span class="s2">) &gt; </span><span class="s1">pos</span><span class="s2">) </span><span class="s0">and </span><span class="s2">(</span><span class="s1">abs</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">position</span><span class="s2">.</span><span class="s1">y </span><span class="s2">- </span><span class="s1">pos_y</span><span class="s2">) &gt; </span><span class="s1">pos</span><span class="s2">):</span>
                <span class="s0">break</span>

    <span class="s0">def </span><span class="s1">update</span><span class="s2">(</span><span class="s1">self</span><span class="s2">):</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">position</span><span class="s2">.</span><span class="s1">x </span><span class="s2">+= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">speed</span><span class="s2">[</span><span class="s4">0</span><span class="s2">]</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">position</span><span class="s2">.</span><span class="s1">y </span><span class="s2">+= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">speed</span><span class="s2">[</span><span class="s4">1</span><span class="s2">]</span>
        <span class="s0">if </span><span class="s1">self</span><span class="s2">.</span><span class="s1">position</span><span class="s2">.</span><span class="s1">right </span><span class="s2">&gt;= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">WINDOW_WIDTH </span><span class="s0">or </span><span class="s1">self</span><span class="s2">.</span><span class="s1">position</span><span class="s2">.</span><span class="s1">left </span><span class="s2">&lt;= </span><span class="s4">0</span><span class="s2">:</span>
            <span class="s1">self</span><span class="s2">.</span><span class="s1">speed</span><span class="s2">[</span><span class="s4">0</span><span class="s2">] = -</span><span class="s1">self</span><span class="s2">.</span><span class="s1">speed</span><span class="s2">[</span><span class="s4">0</span><span class="s2">]</span>
        <span class="s0">if </span><span class="s1">self</span><span class="s2">.</span><span class="s1">position</span><span class="s2">.</span><span class="s1">bottom </span><span class="s2">&gt;= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">WINDOW_HEIGHT </span><span class="s0">or </span><span class="s1">self</span><span class="s2">.</span><span class="s1">position</span><span class="s2">.</span><span class="s1">top </span><span class="s2">&lt;= </span><span class="s4">0</span><span class="s2">:</span>
            <span class="s1">self</span><span class="s2">.</span><span class="s1">speed</span><span class="s2">[</span><span class="s4">1</span><span class="s2">] = -</span><span class="s1">self</span><span class="s2">.</span><span class="s1">speed</span><span class="s2">[</span><span class="s4">1</span><span class="s2">]</span>

    <span class="s0">def </span><span class="s1">draw</span><span class="s2">(</span><span class="s1">self</span><span class="s2">):</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">window</span><span class="s2">.</span><span class="s1">blit</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">image</span><span class="s2">, </span><span class="s1">self</span><span class="s2">.</span><span class="s1">position</span><span class="s2">)</span>

    <span class="s0">def </span><span class="s1">get_rect</span><span class="s2">(</span><span class="s1">self</span><span class="s2">):</span>
        <span class="s0">return </span><span class="s1">self</span><span class="s2">.</span><span class="s1">position</span>
</pre>
</body>
</html>