<html>
<head>
<title>Launch.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #2aacb8;}
.s4 { color: #7a7e85;}
.s5 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Launch.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">pygame</span>
<span class="s0">from </span><span class="s1">Player </span><span class="s0">import </span><span class="s1">Player</span>
<span class="s0">from </span><span class="s1">Creeper </span><span class="s0">import </span><span class="s1">Creeper</span>
<span class="s0">from </span><span class="s1">Chicken </span><span class="s0">import </span><span class="s1">Chicken</span>
<span class="s0">from </span><span class="s1">Zombie </span><span class="s0">import </span><span class="s1">Zombie</span>
<span class="s0">from </span><span class="s1">Cow </span><span class="s0">import </span><span class="s1">Cow</span>

<span class="s1">pygame</span><span class="s2">.</span><span class="s1">init</span><span class="s2">()</span>

<span class="s1">WINDOW_WIDTH </span><span class="s2">= </span><span class="s3">800</span>
<span class="s1">WINDOW_HEIGHT </span><span class="s2">= </span><span class="s3">600</span>
<span class="s1">FRAMES_PER_SECOND </span><span class="s2">= </span><span class="s3">30</span>

<span class="s4"># Create a single game window</span>
<span class="s1">screen </span><span class="s2">= </span><span class="s1">pygame</span><span class="s2">.</span><span class="s1">display</span><span class="s2">.</span><span class="s1">set_mode</span><span class="s2">((</span><span class="s1">WINDOW_WIDTH</span><span class="s2">, </span><span class="s1">WINDOW_HEIGHT</span><span class="s2">))</span>
<span class="s1">pygame</span><span class="s2">.</span><span class="s1">display</span><span class="s2">.</span><span class="s1">set_caption</span><span class="s2">(</span><span class="s5">'Miners Game'</span><span class="s2">)</span>

<span class="s4"># Load images correctly (make sure paths are correct)</span>
<span class="s1">player_image </span><span class="s2">= </span><span class="s1">pygame</span><span class="s2">.</span><span class="s1">image</span><span class="s2">.</span><span class="s1">load</span><span class="s2">(</span><span class="s5">'player.jpg'</span><span class="s2">).</span><span class="s1">convert_alpha</span><span class="s2">()  </span><span class="s4"># Example path</span>
<span class="s1">chicken_image </span><span class="s2">= </span><span class="s1">pygame</span><span class="s2">.</span><span class="s1">image</span><span class="s2">.</span><span class="s1">load</span><span class="s2">(</span><span class="s5">'chicken.png'</span><span class="s2">)</span>
<span class="s1">cow_image </span><span class="s2">= </span><span class="s1">pygame</span><span class="s2">.</span><span class="s1">image</span><span class="s2">.</span><span class="s1">load</span><span class="s2">(</span><span class="s5">'cow.jpg'</span><span class="s2">)</span>
<span class="s1">creeper_image </span><span class="s2">= </span><span class="s1">pygame</span><span class="s2">.</span><span class="s1">image</span><span class="s2">.</span><span class="s1">load</span><span class="s2">(</span><span class="s5">'creeper.png'</span><span class="s2">)</span>
<span class="s1">zombie_image </span><span class="s2">= </span><span class="s1">pygame</span><span class="s2">.</span><span class="s1">image</span><span class="s2">.</span><span class="s1">load</span><span class="s2">(</span><span class="s5">'zombie.jpg'</span><span class="s2">)</span>

<span class="s4"># Initialize player and NPCs</span>
<span class="s1">player </span><span class="s2">= </span><span class="s1">Player</span><span class="s2">(</span><span class="s1">screen</span><span class="s2">, </span><span class="s1">WINDOW_WIDTH</span><span class="s2">, </span><span class="s1">WINDOW_HEIGHT</span><span class="s2">)</span>
<span class="s1">npcs </span><span class="s2">= [</span><span class="s1">Creeper</span><span class="s2">(</span><span class="s1">screen</span><span class="s2">, </span><span class="s1">WINDOW_WIDTH</span><span class="s2">, </span><span class="s1">WINDOW_HEIGHT</span><span class="s2">) </span><span class="s0">for </span><span class="s1">_ </span><span class="s0">in </span><span class="s1">range</span><span class="s2">(</span><span class="s3">3</span><span class="s2">)] + </span><span class="s1">\</span>
       <span class="s2">[</span><span class="s1">Chicken</span><span class="s2">(</span><span class="s1">screen</span><span class="s2">, </span><span class="s1">WINDOW_WIDTH</span><span class="s2">, </span><span class="s1">WINDOW_HEIGHT</span><span class="s2">) </span><span class="s0">for </span><span class="s1">_ </span><span class="s0">in </span><span class="s1">range</span><span class="s2">(</span><span class="s3">5</span><span class="s2">)] + </span><span class="s1">\</span>
       <span class="s2">[</span><span class="s1">Zombie</span><span class="s2">(</span><span class="s1">screen</span><span class="s2">, </span><span class="s1">WINDOW_WIDTH</span><span class="s2">, </span><span class="s1">WINDOW_HEIGHT</span><span class="s2">) </span><span class="s0">for </span><span class="s1">_ </span><span class="s0">in </span><span class="s1">range</span><span class="s2">(</span><span class="s3">2</span><span class="s2">)] + </span><span class="s1">\</span>
       <span class="s2">[</span><span class="s1">Cow</span><span class="s2">(</span><span class="s1">screen</span><span class="s2">, </span><span class="s1">WINDOW_WIDTH</span><span class="s2">, </span><span class="s1">WINDOW_HEIGHT</span><span class="s2">) </span><span class="s0">for </span><span class="s1">_ </span><span class="s0">in </span><span class="s1">range</span><span class="s2">(</span><span class="s3">3</span><span class="s2">)]</span>


<span class="s1">clock </span><span class="s2">= </span><span class="s1">pygame</span><span class="s2">.</span><span class="s1">time</span><span class="s2">.</span><span class="s1">Clock</span><span class="s2">()</span>
<span class="s1">running </span><span class="s2">= </span><span class="s0">True</span>
<span class="s0">while </span><span class="s1">running</span><span class="s2">:</span>
    <span class="s0">for </span><span class="s1">event </span><span class="s0">in </span><span class="s1">pygame</span><span class="s2">.</span><span class="s1">event</span><span class="s2">.</span><span class="s1">get</span><span class="s2">():</span>
        <span class="s0">if </span><span class="s1">event</span><span class="s2">.</span><span class="s1">type </span><span class="s2">== </span><span class="s1">pygame</span><span class="s2">.</span><span class="s1">QUIT</span><span class="s2">:</span>
            <span class="s1">running </span><span class="s2">= </span><span class="s0">False</span>

    <span class="s4"># Update and draw routines</span>
    <span class="s1">screen</span><span class="s2">.</span><span class="s1">fill</span><span class="s2">((</span><span class="s3">0</span><span class="s2">, </span><span class="s3">0</span><span class="s2">, </span><span class="s3">0</span><span class="s2">))  </span><span class="s4"># Clear screen with black before drawing</span>
    <span class="s1">player</span><span class="s2">.</span><span class="s1">update</span><span class="s2">()</span>
    <span class="s1">player</span><span class="s2">.</span><span class="s1">draw</span><span class="s2">()</span>

    <span class="s0">for </span><span class="s1">npc </span><span class="s0">in </span><span class="s1">npcs</span><span class="s2">:</span>
        <span class="s1">npc</span><span class="s2">.</span><span class="s1">update</span><span class="s2">()</span>
        <span class="s1">npc</span><span class="s2">.</span><span class="s1">draw</span><span class="s2">()</span>

    <span class="s4"># Collision detection and response</span>
    <span class="s0">for </span><span class="s1">npc </span><span class="s0">in </span><span class="s1">npcs</span><span class="s2">[:]:  </span><span class="s4"># Copy the list to avoid modification during iteration</span>
        <span class="s0">if </span><span class="s1">player</span><span class="s2">.</span><span class="s1">check_collide</span><span class="s2">(</span><span class="s1">npc</span><span class="s2">.</span><span class="s1">get_rect</span><span class="s2">()):</span>
            <span class="s0">if </span><span class="s1">isinstance</span><span class="s2">(</span><span class="s1">npc</span><span class="s2">, </span><span class="s1">Creeper</span><span class="s2">):</span>
                <span class="s1">print</span><span class="s2">(</span><span class="s5">f&quot;Game Over! Your score: </span><span class="s0">{</span><span class="s1">player</span><span class="s2">.</span><span class="s1">score</span><span class="s0">}</span><span class="s5">&quot;</span><span class="s2">)</span>
                <span class="s1">running </span><span class="s2">= </span><span class="s0">False</span>
            <span class="s0">elif </span><span class="s1">isinstance</span><span class="s2">(</span><span class="s1">npc</span><span class="s2">, </span><span class="s1">Zombie</span><span class="s2">):</span>
                <span class="s1">player</span><span class="s2">.</span><span class="s1">score </span><span class="s2">+= </span><span class="s3">25</span>
                <span class="s1">npcs</span><span class="s2">.</span><span class="s1">remove</span><span class="s2">(</span><span class="s1">npc</span><span class="s2">)</span>
                <span class="s0">if not </span><span class="s1">any</span><span class="s2">(</span><span class="s1">isinstance</span><span class="s2">(</span><span class="s1">npc</span><span class="s2">, </span><span class="s1">Zombie</span><span class="s2">) </span><span class="s0">for </span><span class="s1">npc </span><span class="s0">in </span><span class="s1">npcs</span><span class="s2">):</span>
                    <span class="s1">print</span><span class="s2">(</span><span class="s5">f&quot;Game Over! You cleared all the zombies. Your score: </span><span class="s0">{</span><span class="s1">player</span><span class="s2">.</span><span class="s1">score</span><span class="s0">}</span><span class="s5">&quot;</span><span class="s2">)</span>
                    <span class="s1">running </span><span class="s2">= </span><span class="s0">False</span>
            <span class="s0">elif </span><span class="s1">isinstance</span><span class="s2">(</span><span class="s1">npc</span><span class="s2">, </span><span class="s1">Cow</span><span class="s2">):</span>
                <span class="s1">player</span><span class="s2">.</span><span class="s1">score </span><span class="s2">-= </span><span class="s3">10</span>
                <span class="s1">npcs</span><span class="s2">.</span><span class="s1">remove</span><span class="s2">(</span><span class="s1">npc</span><span class="s2">)</span>
            <span class="s0">elif </span><span class="s1">isinstance</span><span class="s2">(</span><span class="s1">npc</span><span class="s2">, </span><span class="s1">Chicken</span><span class="s2">):</span>
                <span class="s1">player</span><span class="s2">.</span><span class="s1">score </span><span class="s2">-= </span><span class="s3">5</span>
                <span class="s1">npcs</span><span class="s2">.</span><span class="s1">remove</span><span class="s2">(</span><span class="s1">npc</span><span class="s2">)</span>

    <span class="s1">pygame</span><span class="s2">.</span><span class="s1">display</span><span class="s2">.</span><span class="s1">flip</span><span class="s2">()</span>
    <span class="s1">clock</span><span class="s2">.</span><span class="s1">tick</span><span class="s2">(</span><span class="s3">60</span><span class="s2">)</span>

<span class="s1">pygame</span><span class="s2">.</span><span class="s1">quit</span><span class="s2">()</span>
</pre>
</body>
</html>