<html>
<head>
<title>Player.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #2aacb8;}
.s4 { color: #6aab73;}
.s5 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Player.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">pygame</span>


<span class="s0">class </span><span class="s1">Player</span><span class="s2">:</span>
    <span class="s0">def </span><span class="s1">__init__</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">window</span><span class="s2">, </span><span class="s1">WINDOW_WIDTH</span><span class="s2">, </span><span class="s1">WINDOW_HEIGHT</span><span class="s2">):</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">window </span><span class="s2">= </span><span class="s1">window</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">WINDOW_WIDTH </span><span class="s2">= </span><span class="s3">50</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">WINDOW_HEIGHT </span><span class="s2">= </span><span class="s3">50</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">image </span><span class="s2">= </span><span class="s1">pygame</span><span class="s2">.</span><span class="s1">image</span><span class="s2">.</span><span class="s1">load</span><span class="s2">(</span><span class="s4">'player.jpg'</span><span class="s2">)</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">image </span><span class="s2">= </span><span class="s1">pygame</span><span class="s2">.</span><span class="s1">transform</span><span class="s2">.</span><span class="s1">scale</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">image</span><span class="s2">, (</span><span class="s3">50</span><span class="s2">, </span><span class="s3">50</span><span class="s2">))  </span><span class="s5"># Scale as needed</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">position </span><span class="s2">= </span><span class="s1">pygame</span><span class="s2">.</span><span class="s1">Rect</span><span class="s2">(</span><span class="s1">WINDOW_WIDTH </span><span class="s2">// </span><span class="s3">2 </span><span class="s2">- </span><span class="s3">25</span><span class="s2">, </span><span class="s1">WINDOW_HEIGHT </span><span class="s2">// </span><span class="s3">2 </span><span class="s2">- </span><span class="s3">25</span><span class="s2">, </span><span class="s3">50</span><span class="s2">, </span><span class="s3">50</span><span class="s2">)</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">score </span><span class="s2">= </span><span class="s3">0</span>

    <span class="s0">def </span><span class="s1">update</span><span class="s2">(</span><span class="s1">self</span><span class="s2">):</span>
        <span class="s1">keys </span><span class="s2">= </span><span class="s1">pygame</span><span class="s2">.</span><span class="s1">key</span><span class="s2">.</span><span class="s1">get_pressed</span><span class="s2">()</span>
        <span class="s0">if </span><span class="s1">keys</span><span class="s2">[</span><span class="s1">pygame</span><span class="s2">.</span><span class="s1">K_LEFT</span><span class="s2">]:</span>
            <span class="s1">self</span><span class="s2">.</span><span class="s1">position</span><span class="s2">.</span><span class="s1">x </span><span class="s2">-= </span><span class="s3">5</span>
        <span class="s0">if </span><span class="s1">keys</span><span class="s2">[</span><span class="s1">pygame</span><span class="s2">.</span><span class="s1">K_RIGHT</span><span class="s2">]:</span>
            <span class="s1">self</span><span class="s2">.</span><span class="s1">position</span><span class="s2">.</span><span class="s1">x </span><span class="s2">+= </span><span class="s3">5</span>
        <span class="s0">if </span><span class="s1">keys</span><span class="s2">[</span><span class="s1">pygame</span><span class="s2">.</span><span class="s1">K_UP</span><span class="s2">]:</span>
            <span class="s1">self</span><span class="s2">.</span><span class="s1">position</span><span class="s2">.</span><span class="s1">y </span><span class="s2">-= </span><span class="s3">5</span>
        <span class="s0">if </span><span class="s1">keys</span><span class="s2">[</span><span class="s1">pygame</span><span class="s2">.</span><span class="s1">K_DOWN</span><span class="s2">]:</span>
            <span class="s1">self</span><span class="s2">.</span><span class="s1">position</span><span class="s2">.</span><span class="s1">y </span><span class="s2">+= </span><span class="s3">5</span>

    <span class="s0">def </span><span class="s1">check_collide</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">other_character</span><span class="s2">):</span>
        <span class="s5"># Check if other_character is directly a pygame.Rect or needs to call get_rect()</span>
        <span class="s0">if </span><span class="s1">isinstance</span><span class="s2">(</span><span class="s1">other_character</span><span class="s2">, </span><span class="s1">pygame</span><span class="s2">.</span><span class="s1">Rect</span><span class="s2">):</span>
            <span class="s0">return </span><span class="s1">self</span><span class="s2">.</span><span class="s1">position</span><span class="s2">.</span><span class="s1">colliderect</span><span class="s2">(</span><span class="s1">other_character</span><span class="s2">)</span>
        <span class="s0">else</span><span class="s2">:</span>
            <span class="s0">return </span><span class="s1">self</span><span class="s2">.</span><span class="s1">position</span><span class="s2">.</span><span class="s1">colliderect</span><span class="s2">(</span><span class="s1">other_character</span><span class="s2">.</span><span class="s1">get_rect</span><span class="s2">())</span>

    <span class="s0">def </span><span class="s1">draw</span><span class="s2">(</span><span class="s1">self</span><span class="s2">):</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">window</span><span class="s2">.</span><span class="s1">blit</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">image</span><span class="s2">, </span><span class="s1">self</span><span class="s2">.</span><span class="s1">position</span><span class="s2">.</span><span class="s1">topleft</span><span class="s2">)</span>

    <span class="s0">def </span><span class="s1">score</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">value</span><span class="s2">):</span>
        <span class="s0">if </span><span class="s1">isinstance</span><span class="s2">(</span><span class="s1">value</span><span class="s2">, </span><span class="s1">int</span><span class="s2">):</span>
            <span class="s1">self</span><span class="s2">.</span><span class="s1">score </span><span class="s2">= </span><span class="s1">value</span>

    <span class="s0">def </span><span class="s1">get_rect</span><span class="s2">(</span><span class="s1">self</span><span class="s2">):</span>
        <span class="s0">return </span><span class="s1">self</span><span class="s2">.</span><span class="s1">position</span>
</pre>
</body>
</html>