<html>
<head>
<title>readme.md</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #c77dbb; font-style: italic;}
.s4 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
readme.md</font>
</center></td></tr></table>
<pre><span class="s0">In this assignment, you'll be designing several classes using the tenets of object-oriented programming. All of these classes will be used in a Pygame application to produce a heavily-simplified version of a popular game. </span>

<span class="s2">## </span><span class="s0">1. Player Character </span>

<span class="s0">Create a Python class called `Player` in a file called `Player.py` that represents a player character in a game. Here's a concise description of its methods</span><span class="s1">:</span>

<span class="s2">1. </span><span class="s0">`</span><span class="s1">__</span><span class="s0">init</span><span class="s1">__(</span><span class="s0">self, window, windowWidth, windowHeight</span><span class="s1">)</span><span class="s0">`</span><span class="s1">: </span><span class="s0">Initializes the player object with attributes such as the game window, window width, window height, image, position, and explicitly private score.</span>

<span class="s2">2. </span><span class="s0">`update</span><span class="s1">(</span><span class="s0">self</span><span class="s1">)</span><span class="s0">`</span><span class="s1">: </span><span class="s0">Updates the player's position based on keyboard input. It moves the player left, right, up, or down based on which arrow key is pressed. The player should continue to move in that direction as long as a key is being held down.</span>

<span class="s2">3. </span><span class="s0">`check_collide</span><span class="s1">(</span><span class="s0">self, other_character</span><span class="s1">)</span><span class="s0">`</span><span class="s1">: </span><span class="s0">Checks collision between the player and another character in the game. Returns True if they collide, False otherwise.</span>

<span class="s2">4. </span><span class="s0">`get_rect</span><span class="s1">(</span><span class="s0">self</span><span class="s1">)</span><span class="s0">`</span><span class="s1">: </span><span class="s0">Returns a rectangle representing the player's current position and dimensions.</span>

<span class="s2">5. </span><span class="s0">`score` </span><span class="s1">(</span><span class="s0">property</span><span class="s1">): </span><span class="s0">Gets the player's score.</span>

<span class="s2">6. </span><span class="s0">`score` </span><span class="s1">(</span><span class="s0">setter</span><span class="s1">): </span><span class="s0">Sets the player's score. Ensures that the score is an integer.</span>

<span class="s2">7. </span><span class="s0">`draw</span><span class="s1">(</span><span class="s0">self</span><span class="s1">)</span><span class="s0">`</span><span class="s1">: </span><span class="s0">Draws the player on the game window at its current position.</span>


<span class="s2">## </span><span class="s0">2. Minecraft Characters</span>

<span class="s0">Create four Minecraft Character Classes</span><span class="s1">: </span><span class="s0">`Creeper`, `Zombie`, `Cow`, and `Chicken` all in separate files matching the name of the class. </span>

<span class="s2">1. </span><span class="s0">All classes should have the same interface</span><span class="s1">:</span>

   <span class="s2">1. </span><span class="s0">`</span><span class="s1">__</span><span class="s0">init</span><span class="s1">__(</span><span class="s0">self, window, windowWidth, windowHeight</span><span class="s1">)</span><span class="s0">`</span><span class="s1">: </span><span class="s0">Initializes the character object with attributes such as the game window, window width, window height, image, position, and speed.</span>
   <span class="s2">2. </span><span class="s0">`update</span><span class="s1">(</span><span class="s0">self</span><span class="s1">)</span><span class="s0">`</span><span class="s1">: </span><span class="s0">Updates the character's position based on its current speed. It also checks if the character hits the boundaries of the game window and changes direction accordingly.</span>
   <span class="s2">3. </span><span class="s0">`draw</span><span class="s1">(</span><span class="s0">self</span><span class="s1">)</span><span class="s0">`</span><span class="s1">: </span><span class="s0">Draws the character on the game window at its current position.</span>
   <span class="s2">4. </span><span class="s0">`get_rect</span><span class="s1">(</span><span class="s0">self</span><span class="s1">)</span><span class="s0">`</span><span class="s1">: </span><span class="s0">Returns a rectangle representing the character's current position and dimensions.</span>

<span class="s2">2. </span><span class="s0">Each of these four classes are represented on screen by the image that matches the class name. They will bounce around the screen in different ways.</span>
   <span class="s2">-  </span><span class="s0">The `Creeper` and `Zombie` objects will bounce randomly in any direction. When they hit any side of the screen they reverse direction. The `Creeper` always moves more slowly </span><span class="s1">(</span><span class="s0">1 or 2 pixels in a direction per frame</span><span class="s1">) </span><span class="s0">than the `Zombie` </span><span class="s1">(</span><span class="s0">3 or 4 pixels per frame</span><span class="s1">)</span><span class="s0">. </span>
   <span class="s2">- </span><span class="s0">The `Cow` and `Chicken` objects only move in one direction. Cow objects only bounce vertically up and down. Chicken objects only move horizontally. </span>

<span class="s2">## </span><span class="s0">3. Mob Base Class</span><span class="s1">:</span>

<span class="s2">1. </span><span class="s0">Create a base class called `Mob`. As you may notice, each of the classes above are extremely similar to each other. To receive full credit for this assignment, one or more of your classes must extend the base class.</span>
<span class="s2">2. </span><span class="s0">The interface for Mob is left up to you. Some methods might make more sense to be implemented in the base class, some in the child classes. You may also have a named method in both the base and the child class, with common code in the base and differentiating code in the child, and rely on the super</span><span class="s1">() </span><span class="s0">method call to get the best of both worlds. To receive full credit for this assignment, the child class must override and extend at least one method in the parent. </span>


<span class="s2">## </span><span class="s0">4. Game Loop</span><span class="s1">:</span>

<span class="s0">Create a new file `Launch.py` in which you will build an interactive application using the classes defined here. Start with the 12-step template defined in the textbook and write your own code to the following requirements</span><span class="s1">:</span>
<span class="s2">1. </span><span class="s0">Initialize 1 player, 3 creepers, 5 chickens, 2 zombies, and 3 cows in random positions. Place all non-player objects into a single list for update and draw. You may update and draw the player separately.</span>
<span class="s2">2. </span><span class="s0">Each frame, check to see if the player collides with any other characters. The goal of the game is to have the player collide with as many zombies as possible while avoiding collisions with chickens, cows, or creepers.</span>
   <span class="s2">1. </span><span class="s0">If a player collides with a creeper, the game ends and the player's current score is printed out to the console. </span>
   <span class="s2">2. </span><span class="s0">If a player collides with a zombie, the player's score is increased by 25. Then, the Zombie disappears from the screen and is no longer updated or drawn. If all zombie have disappeared, the game ends and the player's current score is printed out to the console. </span>
   <span class="s2">3. </span><span class="s0">If a player collides with a cow, the player's score is decreased by 10. Then, the cow disappears from the screen and is no longer updated or drawn.</span>
   <span class="s2">4. </span><span class="s0">If a player collides with a chicken, the player's score is decreased by 5. Then, the chicken disappears from the screen and is no longer updated or drawn.</span>

<span class="s2">## </span><span class="s0">Scaling Images</span>
<span class="s0">Since the images are not guaranteed to be the same size, or even a useful size for this application, it's recommended that you scale them. You can do this when they are loaded. For example, if a ball image were larger than 100 x 100 pixels, you could scale it down to that size with the following statement</span><span class="s1">:</span>

<span class="s2">```</span><span class="s3">python</span>
<span class="s4">self.image = pygame.transform.scale(pygame.image.load('../images/ball.png'), (100,100))</span>
<span class="s2">```</span>

<span class="s0">You are free to choose image sizes for the various characters that you think makes the game more fun.</span>
</pre>
</body>
</html>